{
  "name": "devall-desktop",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "element-plus": "^2.3.6",
    "emittery": "^1.0.1",
    "get-mac-apps": "^1.0.2",
    "lodash": "^4.17.21",
    "material-symbols": "^0.8.0",
    "mathjs": "^11.8.1",
    "node-mac-file-icon": "^0.0.2",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0",
    "sass": "^1.63.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^1.4.2"
  },
  "main": "dist-electron/main.js"
}
